{
  "name": "Net Worth Tracker",
  "short_name": "NW Tracker",
  "id": "/net-worth-tracker/",
  "description": "個人資產追蹤器 — 管理您的資產與負債，統一以新台幣顯示淨資產",
  "start_url": "/net-worth-tracker/",
  "scope": "/net-worth-tracker/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "lang": "zh-TW",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
